<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo 9.1</title>
  </head>
  <body>
    <main>
      <h1>Modulo 9</h1>
      <a href="./src/9.1 Part/index.html">Go to 9.1</a>
      <div></div>
      <a href="./src/9.1 Part/index.html">Go to 9.2</a>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
