<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Módulo 1 - Laboratorio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav aria-label="Menú principal">
      <img src="./assets/icons/icon-menu-burguer.svg" />
      <ul class="navlinks">
        <li class="navlink"><a href="#"> MODA MUJER</a></li>
        <li class="navlink"><a href="#"> MODA HOMBRE</a></li>
        <li class="navlink"><a href="#"> NUEVA COLECCIÓN</a></li>
        <li class="navlink"><a href="#"> COLECCIONES ESPECIALES</a></li>
      </ul>
      <div class="icon-container">
        <a href="#" aria-label="Cuenta de usuario"
          ><img src="./assets/icons/icon-user.svg" alt="" />
        </a>
        <a href="#" aria-label="Lista de favoritos">
          <img src="./assets/icons/icon-heart.svg" alt="" />
        </a>
        <a href="#" aria-label="Tu carrito de compra">
          <img src="./assets/icons/icon-shopping-cart.svg" alt="" />
        </a>
      </div>
    </nav>
    <main>
      <h1 id="nuevas-colecciones">Nuevas Colecciones</h1>
      <section class="clothes-list">
        <article class="item-container">
          <img
            alt="Mujer joven con un vestido sin mangas de punto en color verde menta."
            src="./assets/images/image-3.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Vestido</span>
            <span class="price">34.99 €</span>
          </div>
        </article>
        <article class="item-container">
          <img
            alt="Mujer joven con una camisa amarilla de manga corta y pantalones cortos a juego."
            src="./assets/images/image-6.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Camisa</span>
            <span class="price">44.99 €</span>
          </div>
        </article>
        <article class="item-container">
          <img
            alt="Mujer con un top verde claro y pantalones vaqueros blancos."
            src="./assets/images/image-4.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Vaqueros</span>
            <span class="price">79.99 €</span>
          </div>
        </article>
        <article class="item-container">
          <img
            alt="Hombre con un polo beige de manga corta y pantalones claros."
            src="./assets/images/image-5.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Polo</span>
            <span class="price">44.95 €</span>
          </div>
        </article>
        <article class="item-container">
          <img
            alt="Hombre con una camisa blanca de manga larga y botones negros."
            src="./assets/images/image-1.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Camisa</span>
            <span class="price">25.00 €</span>
          </div>
        </article>
        <article class="item-container">
          <img
            alt="Hombre con una camiseta blanca con el texto 'CONNECT' en el pecho."
            src="./assets/images/image-2.jpg"
          />
          <div class="info-container">
            <span class="clothe-name">Camiseta</span>
            <span class="price">22.99 €</span>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <span class="footer-item">
        <span class="icon-wrapper">
          <img
            src="./assets/icons/icon-truck.svg"
            alt=""
            aria-hidden="true"
          /> </span
        >Entrega</span
      >
      <span class="footer-item">Devoluciones y cambios</span>
      <span class="footer-item">
        <span class="icon-wrapper"
          ><img src="./assets/icons/icon-phone.svg" alt="" aria-hidden="true"
        /></span>
        +375 (29) 749-18-23
      </span>
      <span class="footer-item">
        <span class="icon-wrapper"
          ><img src="./assets/icons/icon-mail.svg" alt="" aria-hidden="true"
        /></span>
        shop@omix.com</span
      >
    </footer>
  </body>
</html>
